<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>老师快乐系统</title>
    <style>
        * {
            user-select: none;
        }

        button, label {
            cursor: pointer;
        }

        #head, #body, #foot {
            position: relative;
            text-align: center;
        }

        #title-container {
            display: inline-block;
        }

        #title {
            color: var(--theme-blue);
            cursor: pointer;
            transition: color 300ms ease-in-out;
        }

        #title:hover {
            color: skyblue;
        }

        #navbar {
            position: absolute;
            top: 2em;
            right: 2em;
        }

        #body {
            padding-bottom: 100px;
        }

        #usage-area {
            padding: 8px;
        }

        .area-title {
            margin: 0;
            font-size: 24px;
        }

        #foot {
            width: 100%;
            height: 100px;
            position: absolute;
            left: 0;
            bottom: 0;
        }
    </style>
    <link rel="stylesheet" href="./assets/css/init.css">
    <link rel="stylesheet" href="./assets/css/popup.css">
    <link rel="stylesheet" href="./assets/css/notice.css">
    <link rel="stylesheet" href="./assets/css/fn-item.css">
    <link rel="stylesheet" href="./assets/css/ft-item.css">
    <script src="./assets/js/init.js"></script>
    <script src="./assets/js/popup.js"></script>
    <script src="./assets/js/notice.js"></script>
    <script src="./assets/js/nav/import.js"></script>
    <script src="./assets/js/fn/rand-stu.js"></script>
    <script src="./assets/js/fn/count-down.js"></script>
</head>
<body>
<header id="head">
    <h1 id="title-container">
        <span id="title" title="老师快乐系统">老师快乐系统</span>
    </h1>
    <nav id="navbar">
        <a id="import-btn" class="general-link">导入设置</a>
    </nav>
</header>
<article id="body">
    <div id="usage-area">
        <section>
            <h1 class="area-title">功能区</h1>
        </section>
        <hr>
        <section>
            <ul id="fn-list">
                <li id="example-fn" class="fn-item" title="XD">
                    <h2 class="fn-item-title">Example Function</h2>
                    <p class="fn-item-desc">This is an example.<br>But, how do you find me?</p>
                    <button class="fn-item-btn general-btn">立即使用</button>
                    <div class="fn-item-info">What?! You see me!</div>
                </li>
            </ul>
        </section>
    </div>
    <div id="feature-area">
        <section>
            <h1 class="area-title">特性区</h1>
        </section>
        <hr>
        <section>
            <ul id="ft-list">
                <!-- neon effect -->
                <li id="example-ft" class="ft-item" title="XD">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <h3 class="ft-item-text">Example Feature</h3>
                </li>
            </ul>
        </section>
    </div>
    <div id="topic-desc">

    </div>
</article>
<div id="mask-popup">
    <div id="popup">
        <section id="popup-nav">
            <span id="popup-nav-close">×</span>
        </section>
        <section id="popup-body">
            <h1 id="popup-body-title"></h1>
            <div id="popup-body-info"></div>
        </section>
    </div>
</div>
<aside>
    <div id="notice-area"></div>
</aside>
<footer id="foot">
    <p><a class="general-link" href="https://github.com/Horean0574/tch-sys/" target="_blank">开源项目</a></p>
    <p id="copyright">&copy; 2022<span id="this-year"></span> Horean</p>
</footer>
<section id="loading-cover">
    <span style="--i: 1">L</span>
    <span style="--i: 2">o</span>
    <span style="--i: 3">a</span>
    <span style="--i: 4">d</span>
    <span style="--i: 5">i</span>
    <span style="--i: 6">n</span>
    <span style="--i: 7">g</span>
    <span style="--i: 8">.</span>
    <span style="--i: 9">.</span>
    <span style="--i: 10">.</span>
</section>
<script>
    addEventListener("load", function () {
        let title = document.querySelector("#title");
        title.addEventListener("click", function () {
            location.reload();
        });

        let thisYear = document.querySelector("#this-year");
        let date = new Date();
        thisYear.innerHTML = "-" + date.getFullYear();

        if (localStorage["settings"] === undefined) {
            localStorage["settings"] = JSON.stringify({});
        }

        initNav();

        let fnList = document.querySelector("#fn-list");
        let fnListReq = new XMLHttpRequest();
        fnListReq.open("get", "./assets/data/functions.json");
        fnListReq.send(null);
        fnListReq.addEventListener("load", function () {
            new Promise((resolve) => {
                initFnEle(fnList, fnListReq);
                resolve();
            }).then(() => {
                initFunctions();
            });
        });
        initPopup();
        initNotice();

        let ftList = document.querySelector("#ft-list");
        let ftListReq = new XMLHttpRequest();
        ftListReq.open("get", "./assets/data/features.json");
        ftListReq.send(null);
        ftListReq.addEventListener("load", function () {
            new Promise((resolve) => {
                initFtEle(ftList, ftListReq);
                resolve();
            }).then(() => {
                initFeatures();
            });
        });

        // End loading
        let loadingCover = document.querySelector("#loading-cover");
        loadingCover.style.display = "none";
    });
</script>
</body>
</html>